<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_room"
        android:icon="@drawable/icon_room"
        android:title="@string/title_room" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/icon_contact"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/icon_contact_1"
        android:title="@string/title_mine" />

</menu>